# Window: border, background, text, indicator, child_border

#Windows                 #border                      #background                   #text                      #indicator                  #child_border
client.focused           #ffb2be  #ffb2be  #ffb2be  #ffb2be  #ffb2be

client.unfocused         #713340  #713340  #ffd9de  #713340  #713340

#client.focused_inactive  #ffb2be  #ffd9de      #191112
#
#client.placeholder       #000000    #000000     #f0dee0
#
#client.urgent            #ebbf90  #5f411c  #452b08
#
## client.background      #191112  # focus window primary
