# Window: border, background, text, indicator, child_border

#Windows                 #border                      #background                   #text                      #indicator                  #child_border
client.focused           #bdc2ff  #bdc2ff  #bdc2ff  #bdc2ff  #bdc2ff

client.unfocused         #3c4279  #3c4279  #dfe0ff  #3c4279  #3c4279

#client.focused_inactive  #bdc2ff  #dfe0ff      #131318
#
#client.placeholder       #000000    #000000     #e4e1e9
#
#client.urgent            #e7b9d6  #5e3c53  #45263c
#
## client.background      #131318  # focus window primary
