# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

####################################### rust 
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C codegen-units=1 -C link-arg=-Wl,-z,pack-relative-relocs"

MAKEOPTS="-j12 -l12"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=10 --ask "

VIDEO_CARDS="amdgpu radeonsi"

# Features
FEATURES="candy parallel-fetch parallel-install binpkg-request-signature getbinpkg"

ACCEPT_LICENSE="*"

# USE flags
USE="-kde -gnome -bluetooth -systemd X -cups -gstreamer -nvidia wayland  dbus elogind  pipewire ffmpeg vaapi vulkan"

# This sets the language of build output to English.
LC_MESSAGES=C.utf8

# GRUB
GRUB_PLATFORMS="efi-64"
 

GENTOO_MIRRORS="https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ \
https://mirror.rackspace.com/gentoo/ \
https://mirror.freedif.org/gentoo \
https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
https://gentoo-mirror.alexxy.name/
https://distfiles.gentoo.org/"
