@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Poppins 12";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #FFFFFFB3;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000A6;
    w-border: 0px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
    icon-size: 24px;
    border: 0px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    no-custom: true;
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: true;
    border: 0px solid;
    margin: 10px;
}
#scrollbar {
    width: 10px;
    border: 0;
    handle-width: 6px;
    padding: 8;
    handle-border-radius: 8px;
    handle-color: @active-background;

}
#window {
    transparency: "real";
    width: 550px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: 2px;
    border-color: @active-background;
    padding: 0px;
}


prompt {
    text-color: @fg-color;
}

#inputbar {
    children: ["entry"];

    spacing: @g-spacing;
    background-color:  @active-background;
    border-radius: @b-radius;
	text-color: @fg-color;
}  


#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @active-background;
}


entry {
    placeholder: " Search Apps Here";
    text-color: @fg-color;
    placeholder-color: @hlt-color;
    background-color: @active-background;
    margin: 8px;
    text-color: @hlt-color; 
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @active-background;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @active-background ;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}

