// # z0mbi3 -  https://github.com/gh0stzk/dotfiles
* {
font: "Poppins 11";
}

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}
 @import "colors.rasi"
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            rgba(30, 30, 30, 0.1);
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:           transparent;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @secondary-alpha;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     15px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  #FFFFFF;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @secondary-alpha;
    text-color:                  @surface;
}

element-icon {
	border-radius:				 20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0px 0px 8px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
