source = colors.conf
# hyprlock configuration with blur

# General settings
general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
}

# Blur effect
background {
    monitor = eDP-1             # change to your monitor name (use hyprctl monitors)
    path = $image                   # leave empty to enable blur
    blur_size = 4
    blur_passes = 2
    noise = 0.03
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.0
    vibrancy_darkness = 0.0
    xray = false
}



# Password input
input-field {
    monitor = eDP-1            # use your actual monitor
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $primary
    inner_color = $surface
    font_color = $primary
    placeholder_text = "Enter password"
    hide_input = false
    position = 0, -300
    valign = center# Clock
}


# Fail indicator
auth_fail {
    pulse_on_fail = true
    fail_text = "Authentication failed"
    fail_color = rgba(ff0000cc)
}





 # TIME
 label {
   monitor = 
   text = cmd[update:1000] echo -e "$(date +"%I\n%M")"
   color = $secondary
   font_size = 160
   font_family = JetBrains Mono Extrabold
   position = 0, 100
   halign = center
   valign = center
 }
 
    
