#  ┏┓┏┓┏┓┏┳┓
#  ┣ ┃┃┃┃ ┃ 
#  ┻ ┗┛┗┛ ┻ 
#           

include=~/.config/foot/matugen/matugen-foot-colors.ini

[tweak]
font-monospace-warn=no

[main]
term = foot
#font=Minecraft:style=Bold:size=12
font = JetBrainsMono Nerd Font:style=Bold:size=12.53
dpi-aware = no
#blur = yes
#title = foot
#dynamic-title = yes
#scale = 1.0

[cursor]
# Foot doesn't have `unfocused_hollow` directly; defaults are usually fine.

[colors]
# You need to import your colors from a separate file or define them here.
# Foot doesn't support importing like `general.import = ["colors.toml"]` in Alacritty,
# so manually copy the values from `colors.toml` here.
# Example:
# draw-bold-text-with-bright-colors = false

alpha = 0.25

