theme[main_bg]=""

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.on_surface.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.primary_fixed_dim.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.surface_bright.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.tertiary_fixed_dim.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.surface_container_high.default.hex}}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{{colors.on_surface.default.hex}}"

# Background color of the percentage meters
theme[meter_bg]="{{colors.surface_bright.default.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{colors.on_surface.default.hex}}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{{colors.primary.default.hex}}" 
theme[mem_box]="{{colors.secondary.default.hex}}" 
theme[net_box]="{{colors.tertiary.default.hex}}" 
theme[proc_box]="{{colors.error.default.hex}}" 

# Box divider line and small boxes line color
theme[div_line]="{{colors.surface_bright.default.hex}}"
# Process box color gradient for threads, mem and cpu usage 
theme[process_start]="{{colors.primary.default.hex}}"
theme[process_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[process_end]="{{colors.primary_fixed.default.hex}}"
