# Window: border, background, text, indicator, child_border

#Windows                 #border                      #background                   #text                      #indicator                  #child_border
client.focused           {{colors.primary.default.hex}}  {{colors.primary.default.hex}}  {{colors.primary.default.hex}}  {{colors.primary.default.hex}}  {{colors.primary.default.hex}}

client.unfocused         {{colors.primary_container.default.hex}}  {{colors.primary_container.default.hex}}  {{colors.on_primary_container.default.hex}}  {{colors.primary_container.default.hex}}  {{colors.primary_container.default.hex}}

#client.focused_inactive  {{colors.primary_fixed_dim.default.hex}}  {{colors.primary_fixed.default.hex}}      {{colors.surface.default.hex}}
#
#client.placeholder       {{colors.shadow.default.hex}}    {{colors.scrim.default.hex}}     {{colors.on_background.default.hex}}
#
#client.urgent            {{colors.tertiary.default.hex}}  {{colors.tertiary_container.default.hex}}  {{colors.on_tertiary.default.hex}}
#
## client.background      {{colors.background.default.hex}}  # focus window primary
