" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "{{colors.surface.default.rgba | set_alpha: 0.9}}"
set default-fg              "{{colors.primary.default.rgba | set_alpha: 0.5}}"

set statusbar-bg            "{{colors.surface.default.rgba | set_alpha: 0.8}}"
set statusbar-fg            "{{colors.primary.default.rgba | set_alpha: 0.5}}"

set inputbar-bg             "{{colors.surface.default.rgba | set_alpha: 0.8}}"
set inputbar-fg             "{{colors.primary.default.rgba | set_alpha: 0.5}}"

set notification-error-bg   "{{colors.surface.default.rgba | set_alpha: 0.8}}"
set notification-error-fg   "{{colors.error.default.hex}}"

set notification-warning-bg "{{colors.surface.default.rgba | set_alpha: 0.8}}"
set notification-warning-fg "{{colors.error_container.default.hex}}"

set highlight-color         "{{colors.primary_fixed.default.rgba | set_alpha: 0.3}}"
set highlight-active-color  "{{colors.primary_fixed_dim.default.rgba | set_alpha: 0.3}}"

set completion-highlight-fg "{{colors.primary.default.rgba | set_alpha: 0.2}}"
set completion-highlight-bg "{{colors.primary.default.rgba | set_alpha: 0.1}}"

set completion-bg           "{{colors.surface.default.rgba | set_alpha: 0.8}}"
set completion-fg           "{{colors.primary.default.rgba | set_alpha: 0.5}}"

set notification-bg         "{{colors.surface.default.rgba | set_alpha: 0.8}}"
set notification-fg         "{{colors.primary.default.rgba | set_alpha: 0.5}}"

set recolor                 "true"
set recolor-lightcolor      "{{colors.surface.default.rgba | set_alpha: 0.2}}"
set recolor-darkcolor       "{{colors.primary.default.hex}}"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrainsMono Nerd Font Mono 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
set guioptions none

map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
